<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jualan Handphone</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcfff7;
            margin: 0;
            padding: 0;
        }
        body h1{
            text-align: center;}
      
        header {
            background-color: #eaefef;
            color: #120b10;
            text-align: center;
            padding: 1rem 0;
        }
        div {text-align: center;}
        img {
            width: 15%;
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: multiply;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            background-color: #eaefef;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .product img {
            width: 100%;
            border-radius: 8px;
        }
        .product h3 {
            color: #333;
            font-size: 1.5rem;
        }
        .product p {
            color: #0f0d0d;
            font-size: 1rem;
            margin: 10px 0;
        }
        .product h4{
            color: aqua;
            font-size: 1rem;
            margin: 1px;
        }
        .price {
            font-size: 1.25rem;
            color: #e74c3c;
            font-weight: bold;
        }
        .button {
            background-color: #27ae60;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
        }
        .button:hover {
            background-color: #2ecc71;
        }
        body h3{
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <img class="owner" src="yadi.jpg">
    <h1>TOKO MAHYADI HANDPHONE & AKSESORIS </h1>
    <p>Temukan handphone terbaik dengan harga terbaik!</p>
</header>
       <div>
        <img src="logo.png" style="width: 200px; height: 100px">
        <img src="logo2.png" style="width: 200px; height: 100px">
        <img src="logo3.jpg" style="width: 200px; height: 100px">
        <img src="logo4.png" style="width: 200px; height: 100px">
       </div>

<div class="container">
    <div class="product">
        <img class="center" src="OIP.jpg" alt="Handphone 1">
        <h3>OPPO Find X8 PRO</h3>
        <p>layar LTPO AMOLED 6,78 inci mediaTek Dimensity 9400 Li-Po 5910 mAh kamera belakang 50 MP.</p>
        <p class="price">Rp 19.999.000</p>
        <a href="https://www.oppo.com/id/smartphones/series-find-x/find-x8-pro/" target="blank" class="button">beli sekarang</a>    
        
    </div>

    <div class="product">
        <img class="center" src="oppo.jpg" alt="Handphone 2">
        <h3>OPPO RENO 12 PRO 5G</h3>
        <p>ColorOS layar AMOLED camera 50MP ultra-wide 8MP chipset mediaTek Dimensity 7300.</p>
        <p class="price">Rp 8.500.000</p>
        <a href="https://www.oppo.com/id/smartphones/series-reno/reno12-pro/specs/" target="blank" class="button">Beli sekarang</a>
    </div>

    <div class="product">
        <img class="center" src="OIP2.jpg" alt="Handphone 3">
        <h3>OPPO Find X8</h3>
        <p>Layar AMOLED 120 Hz MediaTek Dimensity 9400 5630 mAh RAM 12GB 16GB kamera 50 wide 50 ultra-wide. </p>
        <p class="price">RP 15.999.000</p>
        <a href="https://www.oppo.com/id/smartphones/series-find-x/find-x8/" target="blank" class="button">Beli sekaranag</a>
    </div>
    <div class="product">
        <img class="center" src="OIP3.jpg" alt="Handphone 4">
        <h3>OPPO Reno12 F 5G</h3>
        <p>AMOLED 6.67 inci MediaTek Dimensity 6300 5000mAh 12/256GB 50MP wide 8 ultra-wide Refresh Rate 120Hz</p>
        <p class="price">RP 5.299.000</p>
        <a href="https://www.oppo.com/id/smartphones/series-reno/reno12-f-5g/" target="blank" class="button">Beli sekarang</a>
    </div>
    <div class="product">
        <img class="center" src="OIP4.jpg" alt="Handphone 5">
        <h3>OPPO A3 Pro 5G</h3>
        <p>layar IPS 6.67 inci MediaTek Dimensity 6300 Li-Po 5100mAh  8/256GB 50MP wide 2MP depth.</p>
        <p class="price">RP 3.999.000</p>
        <a href="https://www.oppo.com/id/smartphones/series-a/a3-pro-5g/" target="blank" class="button">Beli sekarang</a>
    </div>
    <div class="product">
        <img class="center" src="OIP5.jpg" alt="Handphone 6">
        <h3>OPPO Reno11 Pro 5G</h3>
        <p>OLED 6.7 inci refresh rate 1200Hz MediaTek Dimensity 8200 Li-Po 4600mAh 50MP wide 8MP ultra-wide.</p>
        <p class="price"> RP 7.499.000</p>
        <a href="https://oppo.com/id/smartphones/series-reno/reno11-pro/specs/" target="blank" class="button">Beli sekarang</a>
    </div>
    <div class="product">
        <img class="canter" src="OPPO2.jpg" alt="Hendphone 7">
        <h3>OPPO Find X7 Ultra</h3>
        <p>LTPO AMOLED 120Hz 50MP wide 50MP ultra-wide 5000mAh Qualcomm SM8650-AB Snapdragon 8 Gen 3.</p>
        <P class="price">RP 15.849.000</P>
        <a href="https://www.oppo.com/en/newsroom/press/oppo-find-x7-ultra-hypertone-camera-system/" target="blank" class="button">Beli sekarang</a>
    </div>
    <div class="product">
        <img class="canter" src="OPPO3.jpg" alt="Hendphone 8">
        <h3>OPPO Find N3 Fold</h3>
        <p>layar AMOLED 120Hz Qualcomm Snapdragon 8 Gen 2 48MP wide 48MP ultra-wide Li-Po 4805mAh android 13.</p>
        <p class="price">RP 24.999.000</p>
        <a href="https://www.oppo.com/id/smartphones/series-find-n/find-n3-flip/" target="blank" class="button">Beli sekarang</a>
    </div>
    <div class="product">
        <img class="canter" src="ped2.jpg" alt="Hendphone 8">
        <h3>OPPO Pad 2</h3>
        <p>layar IPS LCD 11.61 144Hz inci baterai 9510mAh MediaTek Dimensity 9000 camera 13MP wide fitur:Video 1080p@30fps.</p>
        <p class="price">RP 24.999.000</p>
        <a href="https://www.oppo.com/id/accessories/oppo-pad-2/" target="blank" class="button">Beli sekarang</a>
    </div>
    <body>
        <h1>TERSEDIA AKSESORIS LAINNYA 
        </h1>
    </body>
    <div class="product">
        <img class="canter" src="alat.webp" alt="Hendphone 8">
        <p>ada bermacam aksesoris lain nya</p>
        <a href="https://www.tokopedia.com/oppoaccessories" target="blank" class="button">Beli sekarang</a>
    </div>
    
</body>
</html>
